[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Net_advanced;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=tftp-server

X-SuSE-YaST-Group=Net_advanced
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=tftp-server
X-SuSE-YaST-AutoInstSchema=tftp-server.rnc
X-SuSE-YaST-Keywords=TFTP,server,boot,trivial,file,transfer,protocol,network

Icon=yast-tftp-server
Exec=xdg-su -c "/sbin/yast2 tftp-server"

Name=TFTP Server
GenericName=Configure a TFTP server
StartupNotify=true
