/**
 * File:
 *   tftp-server_write.ycp
 *
 * Module:
 *   Configuration of TFTPSERVER
 *
 * Summary:
 *   Writing only client
 *
 * Authors:
 *   Martin Vidner <mvidner@suse.cz>
 *
 * $Id$
 *
 * This is a write-only client. It takes its arguments and just
 * write the settings.
 */

/**
 * @param first a map of TFTP server settings
 * @see TftpServer#Import
 * @return boolean success of operation
 */
{

    textdomain "tftp-server";

    import "TftpServer";

    if (size (WFM::Args ()) != 1)
    {
	y2error ("Exactly one argument required.");
	return false;
    }
    if (! is (WFM::Args (0), map))
    {
	y2error ("The argument must be a map.");
	return false;
    }

    // The write is a simple one so we don't use Progress
    return
	// read so that we have other_args
	TftpServer::Read () &&
	TftpServer::Import (WFM::Args (0)) &&
	TftpServer::WriteOnly ();
}
